/*result style*/
.ru_result {
    padding-left: 3%;
    padding-right: 3%;
    padding-bottom: 15px;
    margin-bottom: 20px;
}

.ru_result__complaint {
    padding-left: 3%;
    padding-right: 3%;
    height: 20px;
    margin-bottom: 10px;
}

.ru_result__complaint--color {
    color:green;
}

.ru_result__container{
    border-radius: 4px;
    align-self: center;
    box-shadow : 0px 4px 8px -1px #cccccc;
    border-color: #e7e7e7;
    width: 100%;
    margin-right: 100px;
    font-size: 16px;
    color: black;
    padding-top: 15px;
    margin-top: 37px;
    padding-left: 20px;
    padding-right: 20px;
}

.ru_complaint__container--height {
    height: 55px
}

.ru_result__tor--link
{
    font-size: 15px;
    font-weight: bold;
    text-overflow: clip;
    overflow: hidden;
}

/*footer-bar style*/
.footer-bar{
    position: relative;
}

.ru_result__header{
    font-size: 18px;
    color: #1A73E8;
    font-weight: bold
}

.ru_result--spacing-top{
    margin-top: -4px;
}

.ru_result__link{
    margin-top: 0px;
    font-size: 14px;
    font-family: arial,sans-serif;
    line-height: 16px;
    color:#006621;
    text-overflow: ellipsis;
    overflow: hidden;
}

.ru_result__description{
    font-family: arial,sans-serif;
    margin-top: -17px;
    font-size: 13.5px;
    color:#545454;
    width: 100%;
    text-align: justify;
    text-justify: inter-word;
    text-overflow: clip;
    overflow: hidden;
}

.ru_result__info
{
    font-family: arial,sans-serif;
    margin-top: 10px;
    font-size: 13.5px;
    color:#545454;
    width: 100%;
    text-align: justify;
    text-justify: inter-word;
    text-overflow: clip;
    overflow: hidden;
}

.ru_result__info--margin-bottom
{
    margin-bottom: 30px;
}

/*result events*/

.ru-search-box{
    border-radius: 3px;
    height:46px;
    box-shadow: 0 1.85px 1.5px -1.5px #999999;
    border-color: #e7e7e7;
    width:100%;
    max-width:575px;
    margin:0 auto;
    display:block;
    margin-top: 0px;
    margin-left: 0px;
    margin-bottom: 20px;
}

.ru-search-area{
    width: 100%;
    height: 200px;
    resize: none;
}

.ru-search-box__search-input{
    align-self: center;
    width:90%;
    height: 100%;
    font-size: 16px;
    color: black;
    border:0px;
}

.ru_search-form{
    width: 100%;
}

.ru-search-box__search-input:focus{
}

.ru-search-box:hover{
    box-shadow : 0px 4px 8px -1.5px #cccccc;
}

.ru-search-box:focus{
    box-shadow : 0px 4px 8px -1.5px #cccccc;
}
