.dl_content {
    width: 100%;
    min-height: 36.4vh;
    display: inline-block;
    text-align:center;
    position: relative;
}

.dl_content__container {
    margin-left: 8px;
    text-align:center;
    width:100%;
    height: 80pt;
}

.dl_content__inner-container{
    margin:1px;
    width: 260px;
    height:190px;
    margin-left: 7px;
    text-align:left;
    display:inline-block;
    background: -moz-linear-gradient(#fbfbfb,#fbfbfb);
    border-radius: 5px;
    border-bottom: 1px solid #e6e6e6;
    border-left: 1px solid #e6e6e6;
    border-right: 1px solid #e6e6e6;
    border-top: 1px solid #e6e6e6;
    transition: box-shadow 0.2s ease-in-out,border-bottom 0.2s ease-in-out;
 }

.dl_content__inner-container:hover{
    box-shadow: 0px 4px 11px 0px rgba(179, 179, 179,0.4);
    cursor: pointer;
    border-bottom: 5px solid darkgray;
}

.dl_content__header{
    width:100%;
    height: 30px;
    font-size: 12px;
    cursor: pointer;
    font-family: arial,sans-serif;
    line-height: 1.2;
    word-wrap: break-word;
    background-color: #f4f4f4;
    color:#595959;
    padding-top: 7px;
    text-align: center;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    padding-bottom: 7px;
    overflow: hidden;
}

.dl_content__image__icon{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 23%;
    margin-top: -8px;
}

.dl_content__link{
    font-size: 17px;
    font-family: arial,sans-serif;
    line-height: 16px;
    color:#006621;
    margin-left: 4px;
    margin-top: 15px;
    width:95%;
    text-align: center;
    word-wrap: break-word;
}

.dl_content__host {
    margin-left: 8px;
    font-size: 11.5px;
    margin-top:36px;
    color: darkgrey;
    margin-right: 10px;
    overflow: hidden;
}
.dl_content__extension{
    background-color: #ccccff;
    border-bottom-right-radius: 3px;
    border-top-right-radius: 3px;
    color:white;
    font-weight: bold;
    text-align: center;
    padding-top: 0px;
    height: 20px;
    font-size: 12px;
    margin-top: 10px;
    width: 50px;
    vertical-align: middle;
}
