/*page_size*/
.sp_size{
    width: 100%;
    min-height: 100%;
    margin-left: -11px;
}

/*footer-bar style*/
.footer-bar{
    position: relative;
}

/*detail_header style*/
.sb_detail-header{
	height: 122px;
	margin-top: -24px;
	border-style: solid;
    border-right-width: 0;
	border-left-width: 0;
    border-top-width: 1px;
	border-bottom-width: 1px;
	border-color:#ebebeb;
    width: 100%;
    padding-top: 23px;
    margin-left: 0;
    padding-right: 15px;
    background-color: #fcfcfc;
}

.sb_detail-header__logo{
    width: 100px;
    float: left;
    cursor:pointer;
    margin-left: 10px;
    margin-top: -6px;
    font-size: 26px;
    font-family: Calibri;
    text-align: center;
    color: darkblue;
    text-decoration:none;
    margin-bottom: 13px;
}

.sb_detail-header__search-form{
	width: 100%;
	float: left;
    max-width: 792px;
    margin-bottom: 5px;
    margin-left: 10px;
    padding-right: 5px;
}

.sb_detail-header__search-icon{
	width: 17px;
    margin-top: 0px;
    margin-right: 5px;
}

.sb_detail-header__search-button{
    height: 40px;
    width: 20px;
    float: right;
    margin-right: 0px;
    margin-top: -5px;
    opacity: 1;
    cursor: pointer;
    padding-left: 10px;
    background-color: white;
    outline: none;
    border: 0;
}

.sb_detail-header__search-icon-container{
    margin-left:13.5px;
}

.sb_detail-header__search-button-container{
    margin-left: 26.5px;
}

.sb_detail-header__search-box{
	border-radius: 3px;
	height:46px;
	box-shadow: 0 1.85px 1.5px -1.5px #999999;
	border-color: #e7e7e7;
	margin-top: -6px;
    float: left;
    width:100%;
    padding-right: 20px;
    margin-bottom: 0px;
    max-width: 640px;
}
.sb_detail-header__search-input{
    align-self: center;
    width:90%;
    height: 100%;
    font-size: 16px;
    color: black;
    border:0px;
}

.sb_detail-header__search-input:focus{
    border:0px solid;
    outline: none;
}

.sb_detail-header__catagories-container{
	margin-left: 3px;
    width: 100%;
    max-width: 1726px;
    margin-top: 44px;
    margin-bottom: 25px;
}

.sb_detail-header__margin-left{
    margin-right: -2px;
}

.sb_detail-header__catagories--margin-left{
    margin-left: 15px;
}

.sb_detail-header__catagories--margin-right{
}

.sb_detail-header__catagories{
	font-size: 12.5px;
	color: #777;
    font-family: Arial;
	cursor: pointer;
	display: block;
	width: 49px;
	height: 31px;
	float: left;
	text-align: center;
    user-select: none;
    margin-top: 10px;
}

/*search events*/
.sb_detail-header__search-box:hover{
    box-shadow : 0px 4px 8px -1.5px #cccccc;
}

.sb_detail-header__search-box:focus{
    box-shadow : 0px 4px 12px -1.5px #cccccc;
}

.sb_detail-header__catagories:hover:not(.active){
	color : #000000;
    text-decoration: none;
}

.sb_detail-header__catagories:hover.active{
    text-decoration: none;
    color: darkblue;
}

.active{
	color: darkblue;
	font-weight : bold;
	border-bottom : 3px solid darkblue;
}

/*result-image-extra style*/
/*********************************************** File Divider ****************************************************/
.wp_extra_image{
    float: left;
    width: 90%;
    max-width: 495px;
    border-radius: 4px;
    border: grey 1px solid;
    box-shadow : 0px 2px 4px -2px #cccccc;
    border-color: #e7e7e7;
    height:180px;
    margin-bottom: 20px;
    margin-left: 5.8%;
    overflow: hidden;
}
.wp_extra_item--margin-top {
    margin-top: 15px;
}

.wp_extra_item{
    background-color: #f8f8f8;
    cursor: pointer;width: 100px;
    height: 100px;
    margin-left: 18px;float: left;
    transition: box-shadow .3s;
    border-radius: 3px;
    margin-bottom: 100px;
}
.wp_extra_item--icon{
    width: 50%;
    height: 50%;
    display: block;
    margin: 0 auto;
    margin-top: 25px;
}
.wp_extra_item:hover{
    box-shadow : 0px 4px 6px 0px #cccccc;
}
.wp_extra_title{
    font-size: 17px;
    font-family: Arial;
    margin-left: 20px;
    margin-top: 10px;
}
.wp_extra_divider{
    margin-top: -10px;
}


/*result-extra-news-article-other style*/
/*********************************************** File Divider ****************************************************/
.wp_extra_info{
    float: left;
    width: 90%;
    max-width: 495px;
    border-radius: 4px;
    border: grey 1px solid;
    box-shadow : 0px 4px 6px -2px #cccccc;
    border-color: #e7e7e7;
    height:182px;
    margin-bottom: 20px;
    margin-left: 5.8%;
}
.wp_extra_info_item{
    cursor: pointer;
    width: 96%;
    height: 35px;
    margin-left: 10px;
    margin-top: 9px;
    border-radius: 4px;
}

.wp_extra_info_arrow{
    float: right;
    margin-top: -33px;
    margin-right: 16px;
}

.wp_extra_info_item--text{
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    margin-left: 9px;
    font-size: 16px;
    font-family: arial,sans-serif;
    height: 33px;
    color: #4d4d4d;
    padding-right: 10px;
    padding-top: 5px;
    margin-top: -11px;
    transition: text-decoration .3s;
}

.wp_extra_info_item--text:hover{
    text-decoration: underline;
}

.wp_extra_info_title{
    font-size: 18px;
    font-family: Arial;
    margin-left: 20px;
    margin-top: 10px;
    margin-bottom: -6px;
}

.wp_extra_info_text{
    float: right;
    margin-top: -33px;
    margin-right: 16px;
}

.wp_extra_info_divider{
    margin-top: 1px;
}

.wp_image{
    float: left;
    width: 495px;
    height: 345px;
    border-radius: 4px;
    border: grey 1px solid;
    box-shadow : 0px 2px 4px -2px #cccccc;
    border-color: #e7e7e7;
}

/*********************************************** File Divider ****************************************************/
.wp_info{
    float: left;
    width: 495px;
    height: 550px;
    border-radius: 4px;
    border: grey 1px solid;
    box-shadow : 0px 2px 4px -2px #cccccc;
    border-color: #e7e7e7;
    margin-right: 300px;
}

/*********************************************** File Divider ****************************************************/
.wp_result{
    width: 100%;
    margin-left: 4.5%;
    padding-right: 2%;
}

.wp_result__header{
    margin-top: 0px;
    font-size: 17px;
    font-family: arial,sans-serif;
    margin-left: 6%;
    color:#1a0dab;
    width: 100%;
    padding-right: 30px;
    cursor: pointer;
    height: 24px;
    overflow: hidden;
    display:block;
}

.wp_result__header--spacing-top{
    margin-top: 22px;
    min-height: 65px;
    width: 99%;
}

.wp_result__link{
	margin-top: 0px;
	font-size: 14px;
    font-family: arial,sans-serif;
    margin-left: 6%;
	color:#006621;
    width: 90%;
    max-width: 600px;
    line-height: 17px;
    max-height: 20px;
    overflow:hidden;
    display:block;
    padding-right: 30px;
}

.wp_result__description{
    font-family: arial,sans-serif;
    margin-top: -14px;
    line-height: 17px;
	font-size: 13px;
    margin-left: 6%;
	color:#545454;
    width: 100%;
    max-width: 550px;
    padding-right: 30px;
}

/*result-url events*/
.wp_result__header:hover{
    text-decoration: underline;
}

/*pagination style*/
.wp_pagination_view{
    clear: left;
    margin-left: 10.3%;
    margin-bottom: 40px;
}

.dl_pagination_view{
    clear: left;
    margin-left: 9%;
}

.wp_pagination__navigation{
	margin-top: 20px;
	background-color:#f2f2f2;
	height: 43px;
	width:100px;
	border-width: 0px;
	color:#6c6c6c;
	font-size: 13px;
    font-weight: bold;
    padding-top: 3px;

}

.wp_pagination__margin-right{
}

.wp_pagination_pages {
    display: inline-block;
    margin-top: 20px;
    margin-left: 5px;
}

.wp_pagination_pages a {
    color: black;
    padding: 10px 16px;
    text-decoration: none;
    transition: background-color .3s;
    border: 1px solid #ddd;
    margin-left: -5px;
}

.wp_pagination_pages a.active {
    background-color: #495057;
    color: white;
    border: 1px solid #495057;
}

.wp_pagination_pages a:hover:not(.active) {
	background-color: #ddd;
}

/*result-url events*/
.wp_pagination--border-left:hover{
    border-width: 0.8px;
    border-right-width: 0px;
}
.wp_pagination--border-right:hover{
    border-width: 0.8px;
    border-left-width: 0px;
}
.wp_pagination__navigation:hover{
	color : #000000;
    backgroundColor : #F2F2F2;
    background: linear-gradient(#f7f7f7,#f1f1f1);
	border-style: solid;
	border-color:#C4C4C4;
	border-radius: 2px;
	cursor: default;
    height: 43px;
}

/*header_catagory.blade*/
/*********************************************** File Divider ****************************************************/

.hc_drop-down__button {
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    font-size: 12.5px;
    color: #777;
    font-family: Arial;
    border: none;
    text-align: center;
    vert-align: bottom;
    transition: background-color .15s ease-in-out;
    text-transform: capitalize;
    cursor: pointer;
    float: left;
    display: block; width: 80px;
}

.hc_drop-down__button-left {
    margin-left: 33px;
}

.hc_container {
    width: 160px;
    min-height: 60px;
    pointer-events: auto;
    position: relative;
    left: 480px;
    top:-32.5px;
}

.hc_drop-down {
    margin-left: 0px;
    width: 100%;
}

.hc_drop-down--margin-left{
    margin-left: -15px;
    text-align: center;
}

.hc_drop-down__report-header{
    margin-left: 18px;
    margin-top: 10px;
    font-weight: bold;
    color:darkgray;
    margin-bottom: -5px;
}

.hc_drop-down__report-input{
    border-radius: 3px;
    height: 33px;
    border-color: #e7e7e7;
    width: 214px;
    margin:0 auto;
    display:block;
    margin-top: -6px;
    margin-left: 8px;
    font-size: 13px;
}

.form-control:focus {
    border: 1px solid;
    box-shadow: 0px 1px 3px 0px lightgray;
    border-color: #66b3ff;
}
.hc_drop-down__report-input:hover{
    box-shadow : 0px 3px 8px -1.5px #cccccc;
}

.hc_drop-down__report-input:focus{
    box-shadow : 0px 3px 8px -1.5px #cccccc;
}

.hc_drop-down__report-input--height{
    height:100px;
    resize: none;
    padding: 5px;
}
.hc_drop-down__report-label{
    color: darkgrey;
    margin-left: 8px;
    font-weight: bold;
}

.hc_drop-down__report-label--margin-top{
    margin-top: 8px;
}

.hc_drop-down__report-button{
    width: 80px;
    height: 25px;
    border-radius: 2px;
    outline: none;
    margin-top: 8px;
    margin-left: 8px;
    text-align: center;
    font-size: 13px;
    padding-bottom: 25px;
    font-weight: bold;
}

.hc_drop-down__content {
    display: none;
    position: absolute;
    background-color: #ffffff;
    min-width: 135px;
    box-shadow: 0px 2px 6px 0px rgba(0,0,0,0.4);
    font-size: 14px;
    z-index: 1;
    margin-left: 33px;
    margin-top: -3px;
}

.hc_drop-down__content--size{
    width: 230px;
    margin-left: 10px;
    min-height: 295px;
}

.hc_drop-down__content a {
    color: black;
    padding: 5px 5px;
    text-decoration: none;
    display: block;
    outline: 0;
    padding-bottom: 7px;
}

/*drop-down events*/
.hc_drop-down__content a:hover
{
    background-color: #e6e6e6;
    color: #222222;
}

.hc_drop-down:hover .hc_drop-down__content
{
    display: block;
    height: 128px;
    opacity:0.98;
}

.hc_drop-down:hover .hc_drop-down__button
{
    color: #222222;
}

.hc_drop-down__bottom-item:hover
{
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    height: 37px;
}

/*result_content.blade*/
/*********************************************** File Divider ****************************************************/
.rc_warning-bar {
    border-bottom : 1px solid #efefef;
    background-color: #ffcc80;
    font-weight: bold;
    font-size: 14px;
    height:29px;
    padding-top: 2.5px;
    text-align: center;
    color: white;
    margin-top: 0px;
}

/*result-status style*/
.rc_result__status{
    color: #77778c;
    font-size: 13.3px;
    margin-top: 0px;
    font-family: Arial;
    float: left;
    width: 60%;
    margin-left: 10.3%;
    margin-bottom: 20px;
}

.rc_result-not-found
{
    margin-top: 55px;
    margin-left: 10.7%;
    width: 100%;
    max-width: 500px;
    padding-right: 50px;
}

.rc_result-not-found__message-header
{
    float: left;
}

.rc_result-not-found__message-header--query
{
    float: left;
    font-size: 16px;
    max-width: 30%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    margin-right: 5px

}

.rc_result-not-found__suggestion-text
{
    font-size: 16px;
    margin-top: -10px;
    float: left
}

.rc_result-not-found__suggestion-container
{
    clear: left;
    margin-left: -1.35em;
}

.rc_result-not-found__suggestion-item
{
    font-size: 14.5px;
    margin-top: -2px;
}

i {
    border: solid black;
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 3px;
}

.right {
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
}

/*Photon Mail*/
/*********************************************** File Divider ****************************************************/

.photon_mail{
    float: right;
    margin-right: 27px;
    background-color: #f1f1f1;
    border: #e6e6e6 1px solid;
    border-radius: 4px;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 3px;
    padding-top: 3px;
    border-top: 4px darkblue solid;
    transition: padding-top .2s;
}

.photon_mail:hover{
    cursor: pointer;
    text-decoration: none;
    color: darkblue;
    padding-top: 15px;
}

.photon_mail__link{
    font-size: 14.2px;
    color: darkblue;
    font-weight: bold;
}

.hc_drop-down--form
{
    margin-left: -30px;
    max-height: 500px;
}

input:checked ~ ul.submenu{
    transition: opacity .1s;
    opacity: 0;
    padding-bottom:0px;
}

input:checked ~ ul.submenu__report-website{
    transition: opacity .1s;
    opacity: 0;
    padding-bottom:0px;
}

.submenu__report-website{
    max-height: 0px;
    overflow:hidden;
    transition: opacity .2s;
    position:absolute;
    background-color: #ffffff;
    min-width: 125px;
    box-shadow: 0px 2px 6px 0px rgba(0,0,0,0.4);
    font-size: 14px;
    padding: 0;
    padding-bottom:293px;
    opacity: 1;
    padding-right: 8px;
    margin-left: -151px;
    margin-top: -23px;
}

.submenus{
    max-width: 360px;
    width: 100%;
    height: 36px;
    margin-top: -5px;
    border:none;
    padding-right: -1px;
}

.hc_drop-down__item
{
    color: #404040;
    font-family: Arial;
    font-size: 13px;
    line-height: 17px;
    padding-left: -1px;
    padding-bottom: 8px;
    text-decoration: none;
    transition: background-color .2s;
    padding-top: 8px;
    display: block;
    text-align: center;
    font-weight: bold;
    border: 1px solid #dddd;
    width: 100%;
    cursor: pointer;
    background-color: #f9f9f9;
}

.hc_drop-down__checkbox {
    opacity: 0;
    pointer-events: none;
    padding-right: 100px;
    margin-bottom: 90px;
}
.hc_drop-down__checkbox--position-top
{
    margin-bottom: 00px;
}
.hc_drop-down__checkbox--position-bottom
{
    top:-22px;
    left: 15px;
}


.hc_drop-down__checkbox:checked{
    margin-bottom: 0px;
}

.hc_drop-down__item:hover{
    background-color: #495057;
    color: white;
    text-decoration: none;
    text-underline: none;

}

